# clue

./: .gitignore  CHANGES.txt  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
.github/workflows/: maven-package.yml  mavenpublish.yml  publish.yml
config/: clue-web.yml  clue.conf  clue.yml  config.properties
docker/: Dockerfile  README.md
src/main/java/com/senseidb/clue/: ClueApplication.java  ClueConfiguration.java  ClueContext.java  DirectoryFactory.java  HdfsDirectory.java  IndexReaderFactory.java
src/main/java/com/senseidb/clue/api/: BytesRefDisplay.java  BytesRefPrinter.java  DefaultDirectoryBuilder.java  DefaultIndexReaderFactory.java  DefaultQueryBuilder.java  DirectoryBuilder.java  IndexReaderFactory.java  QueryBuilder.java  RawBytesRefDisplay.java  StringBytesRefDisplay.java
src/main/java/com/senseidb/clue/commands/: ClueCommand.java  DeleteCommand.java  DeleteUserCommitData.java  DirectoryCommand.java  DocSetInfoCommand.java  DocStoredCommand.java  DocValCommand.java  DumpDocCommand.java  ExitCommand.java  ExplainCommand.java  ExportCommand.java  GetUserCommitDataCommand.java  HelpCommand.java  IndexTrimCommand.java  InfoCommand.java  MergeCommand.java  NormsCommand.java  PostingsCommand.java  ReadonlyCommand.java  ReconstructCommand.java  SaveUserCommitData.java  SearchCommand.java  StoredFieldCommand.java  TermVectorCommand.java  TermsCommand.java
src/main/java/com/senseidb/clue/test/: BuildSampleIndex.java
src/main/java/com/senseidb/clue/util/: CustomBufferedIndexInput.java  IntArrayDocIdSetIterator.java  MatchSomeDocsQuery.java
src/main/java/io/dashbase/clue/: ClueAppConfiguration.java  ClueApplication.java  ClueConfiguration.java  ClueContext.java  HdfsDirectory.java  LuceneContext.java
src/main/java/io/dashbase/clue/api/: AnalyzerFactory.java  BlockDirectoryProvider.java  BytesRefDisplay.java  BytesRefPrinter.java  DefaultAnalyzerFactory.java  DefaultDirectoryBuilder.java  DefaultIndexReaderFactory.java  DefaultQueryBuilder.java  DirectoryBuilder.java  DirectoryProvider.java  DirectoryProviders.java  FsDirectoryProvider.java  IndexReaderFactory.java  NewQueryParser.java  ParsedOptions.java  QueryBuilder.java  RawBytesRefDisplay.java  StringBytesRefDisplay.java
src/main/java/io/dashbase/clue/client/: ClueCommandClient.java  ClueCommandService.java  CmdlineHelper.java
src/main/java/io/dashbase/clue/commands/: ClueCommand.java  CommandPlugin.java  CommandPlugins.java  CommandRegistrar.java  CommandRegistry.java  CountCommand.java  DefaultCommandRegistrar.java  DeleteCommand.java  DeleteUserCommitData.java  DirectoryCommand.java  DocSetInfoCommand.java  DocValCommand.java  DumpDocCommand.java  ExitCommand.java  ExplainCommand.java  ExportCommand.java  FilterCommand.java  GetUserCommitDataCommand.java  HelpCommand.java  IndexTrimCommand.java  InfoCommand.java  MergeCommand.java  NormsCommand.java  PointsCommand.java  PostingsCommand.java  Readonly.java  ReadonlyCommand.java  ReconstructCommand.java  SaveUserCommitData.java  SearchCommand.java  StoredFieldCommand.java  TermVectorCommand.java  TermsCommand.java
src/main/java/io/dashbase/clue/server/: ClueCommandResource.java  ClueWebApplication.java  ClueWebConfiguration.java  ClueWebContext.java  StaticPageController.java
src/main/java/io/dashbase/clue/test/: BuildSampleIndex.java  PayloadTokenizer.java
src/main/java/io/dashbase/clue/util/: AsciiArt.java  CommandLineParser.java  CustomBufferedIndexInput.java  DelegateIntersectVisitor.java  DelegatePointTree.java  DelegatePointValues.java  DocIdMatcher.java  IntArrayDocIdSetIterator.java  MatchSomeDocsQuery.java  MatcherDocIdSetIterator.java  OptionsParsingUtil.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js  index.html
src/test/java/com/senseidb/clue/test/: BuildSampleIndex.java  PayloadTokenizer.java
src/test/java/io/dashbase/clue/: ClueAppConfigurationTest.java
src/test/java/io/dashbase/clue/api/: DirectoryProvidersTest.java
src/test/java/io/dashbase/clue/commands/: CommandExitCodeTest.java  CommandPluginsTest.java  CommandTestSupport.java  InfoCommandTest.java  MutatingCommandsIT.java  ReadOnlyCommandsIT.java  SearchCommandIT.java  SearchCommandTest.java  TestCommandPlugin.java  TestPluginCommand.java
src/test/resources/io/dashbase/clue/: test_config.yml
